<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Maps of Mars and the Moon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/normalize.css">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <h1>Mars</h1>
        <div id="mars1" class="map">
            <img class="basemap" src="/map-1920x744-progressive.jpeg">
            <div class="layer"><svg></svg></div>
        </div>
        <div class="caption">Normal mars map, background from USGS</div>

        <div id="mars2" class="map">
            <img class="basemap" src="/map-180-1920x744-progressive.jpeg">
            <div class="layer"><svg></svg></div>
        </div>
        <div class="caption">Same map, but edited to be centered at 180 lon</div>

        <div id="mars3" class="map">
            <img class="basemap" src="/map-180.svg">
            <div class="layer"><svg></svg></div>
        </div>
        <div class="caption">Same map, made into an svg with inkscape</div>

        <!-- <div id="mars4" class="map">
        </div>
        <div class="caption">Clicky-draggy stereographic globe of mars</div> -->

        <h1>Moon</h1>
        <div id="moon1" class="map moon">
            <img class="basemap" src="/moon-south-pole-1920x1920-progressive.jpeg">
            <div class="layer"><svg></svg></div>
        </div>
        <div class="caption">Stereographic projection of lunar south pole</div>

        <div id="moon2" class="map moon">
            <img class="basemap" src="/moon-south-pole-cropped-1920x1920-progressive.jpeg">
            <div class="layer"><svg></svg></div>
        </div>
        <div class="caption">Stereographic projection of lunar south pole, cropped</div>

        <script src="/d3.min.js"></script>
        <script src="/d3-geo.min.js"></script>
        <script src="/app.js"></script>
    </body>
</html>
